<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <body background='display_photos/background.JPG'>
        
        <hr class="slight_indent">
        <p class="page_title">
            <strong>
                Camp Counselors:
            </strong>
        </p>
        <hr class="slight_indent">
        <div class="container">
            <img src="Camp_counselors/Zach.jpg" alt="Zach" class="counselor_photos_left">
            
            <div class="display_text">
            Hello there! My name is Zach, I am the main camp counselor! Feel free to take a look around the website and learn more about the camp!
            </div>
            
        </div>
        
        <div class="container">
            <img src="Camp_counselors/Ren.jpg" alt="Ren" class="counselor_photos_right">
           
            <div class="display_text">
                I am a lead counselor going onto my fourth year of working at Camp Photography. I have immensely enjoyed working with participants to capture the beauty of landscapes and construct symbolic scenes through natural resources. 
Above all, it is most valuable to me to provide a meaningful and educational experience for those interested in photography. 
 

                <br> ~Ren
            </div>
            
        </div>
        
        <div class="container">
            
            <img src="Camp_counselors/ser_chewy.jpg" alt="Sir Chewy" class="counselor_photos_left">
          
            <div class="display_text">
                Hello there, my name is Sir Chewy! I'm a cute yellow lab puppy, I will be here for emotional support and for posing for all you photography needs! Granted I get some treats though :)
            </div>
        

        </div>
        
        <a href="index.html">
            <p style="font-size: 2rem; background-color: rgba(0, 0, 0, 0.075); border-radius: 1rem;" class="return_button">
                Back to Main page
            </p>
            
        </a>
        
    </body>
</html>

<style>
    .slight_indent {
        margin:3%;
    }
    body {
        margin:10%;
        background-size: cover;
        text-align: center;
        
    }
    .display_text {
        color: white;
        font-size: 2rem;
        
        background-clip: border-box;
        border-radius: 1rem;
        margin: 1rem;
    }

    .counselor_photos_left {
        border-radius: 1rem;
        max-width: 25%;
        
    }
    .counselor_photos_right {
        border-radius: 1rem;
        max-width: 25%;
        float: right;
        
        
    }
    .container {
        margin-top: 5rem;
        margin-left: 120px; 
        width: 80%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.274), 0px 0px 10px rgba(255, 255, 255, 0.438);
        
        border-radius: 5rem;
    }
    .page_title{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.274), 0px 0px 10px rgba(255, 255, 255, 0.438);
        font-family: 'Courier New', Courier, monospace;
        color: rgb(0,0,0);
        font-size: 4rem;
        background-color: rgba(0, 0, 0, 0.075);
        border-radius: 1rem;
    }
    .return_button{
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.274), 0px 0px 10px rgba(255, 255, 255, 0.438);
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
    }
</style>