<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <header class="header"style="text-align: center; font-family: 'Courier New', Courier, monospace;">
        <hr class="slight_indent">
        <h1 class="Camp_title">
            <strong>
                Camp photography!
            </strong>
        </h1>
        <hr class="slight_indent">
    </header>
    <body background='display_photos/background.JPG'>
        <div class="container">
            <div class="header">
                <h1>
                    Welcome to camp photography!
                </h1>
            </div>
            <div class="middle_text">
                <dl>
                    <h2>
                        In camp Photography we will teach you:
                    </h2>
                
                <li>Basic principals of a camera</li>
                <li>How to manage photos in storage</li>
                <li>Tips and tricks for operating a camera</li>
                <li>Some photo editing with photoshop</li>
                <li>what a field day of a photographer is like</li>
                <li>About resources to further your knowledge</li>
            
                </dl>
            </div>
        </div>
        <div class="container">
            <dl class="middle_text">
                <h2>
                    <strong>
                        Meet your counselors:
                    </strong>
                    
                </h2>
                <li>
                    Zach
                </li>
                <li>
                    Ren
                </li>
                <li>
                    Sir Chewy
                </li>
            </dl>
            <a href="counselors.html" class="middle_text">Learn more about your counselors here!</a>
        </div>

        <div class="container">
            <div class="middle_text">
                <dl>
                    <h2>
                        Activities
                    </h2>
                    <li>
                        Studying the camera
                    </li>
                    <li>
                        Lets take some photos
                    </li>
                    <li>
                        Time to edit photos!
                    </li>
                    <li>
                        Lets compare the before and after
                    </li>
                </dl>
            </div>
        </div>

        <div class="container">
            <div class="middle_text">
                
                <table style="text-align: center; padding-left: 4rem;">
                    <caption>
                        <h1 style="text-align: center;">
                            Schedule:
                        </h1>
                    </caption>
                    <tr><th></th><th>Monday</th> <th>Tuesday</th> <th>Wednesday</th><th>Thursday</th><th>Friday</th></tr>
                    <tr><td>Morning:</td><td>Ice breakers</td> <td>learn what a camera is</td><td>informational videos</td><td>intro to photoshop</td><td>take photos</td></tr>
                    <tr><td>Noon:</td><td>Lunch</td><td>Lunch</td><td>Lunch</td><td>Lunch</td><td>Lunch</td></tr>
                    <tr><td>After-noon:</td><td>Games</td><td>first photos!</td><td>first photo re-dos</td><td>photoshop videos</td><td>edit photos</td></tr>
                    <tr><td>End of Day:</td><td>Movie time</td><td>Movie time</td><td>Movie time</td><td>Movie time</td><td>share photos around</td></tr>


                </table>
            </div>
        </div>


        <div class="container">
            <p class="middle_text">
                <h1 class="header">
                    Here are a few photos that were taken by me:
                </h1>
            </p>
            <div class = 'middle_text'>
                <table>
                    <img src="display_photos/percy.jpg" alt="Sisters cat" class="display_photos">
                    <img src="display_photos/road.jpg" alt="picture with trees and road" class="display_photos">
                    <img src="display_photos/deer.jpg" alt="photo of deer" class="display_photos">
                    <img src="display_photos/sunset.jpg" alt="sunset" class="display_photos">
                    <img src="display_photos/Garfield.jpg" alt="garfield" class="display_photos">
                </table>
                

            </div>
        </div>
        
        
    </body>
</html>

<style>
    td, th {
        border: 1px solid gray;
        padding: .5rem;
    }
    body {
        background-size: cover;
        margin: 5%;
    }
    .Camp_title {
        background-color: rgba(110, 110, 110, 0.151);
        border-radius: 1rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.274), 0px 0px 10px rgba(255, 255, 255, 0.438);
        font-size: 5rem;
    }
    .slight_indent {
        margin:3%;
    }
    .display_photos {
        padding-left: 10%;
        margin-top: 5rem;
        border-radius: 3rem;
        max-width: 35%;
    }
   
    .container {
        background-color: rgba(0, 0, 0, 0.281);
        border-radius: 2rem;
        padding-bottom: 3rem;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.274), 0px 0px 10px rgba(255, 255, 255, 0.178);
        
    }
    .header {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-size: 2rem;

        background-clip: border-box;
        border-radius: 1rem;
        margin: 1rem;
        text-align: center;
    }

    .middle_text {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        font-size: 1.5rem;
        
        background-clip: border-box;
        border-radius: 1rem;
        margin: 3rem;
        padding-top: 2rem;
    }
    h1 {
        font-weight: bold;
        font-size: 3rem;
    }

</style>